CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CGOALEXERCISES(EXERCISEID INTEGER NOT NULL PRIMARY KEY, DATE VARCHAR(10) NOT NULL, DURATION INTEGER NOT NULL, NAME VARCHAR(20) NOT NULL, COMMENT VARCHAR(256), DISTANCE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLOGGEDEXERCISES(EXERCISEID INTEGER NOT NULL PRIMARY KEY, DATE VARCHAR(10) NOT NULL, DURATION INTEGER NOT NULL, NAME VARCHAR(20) NOT NULL, COMMENT VARCHAR(256), DISTANCE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.RGOALEXERCISES(EXERCISEID INTEGER NOT NULL PRIMARY KEY, DATE VARCHAR(10) NOT NULL, DURATION INTEGER NOT NULL, NAME VARCHAR(20) NOT NULL, COMMENT VARCHAR(256), WEIGHT INTEGER NOT NULL, REPS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.RLOGGEDEXERCISES(EXERCISEID INTEGER NOT NULL PRIMARY KEY, DATE VARCHAR(10) NOT NULL, DURATION INTEGER NOT NULL, NAME VARCHAR(20) NOT NULL, COMMENT VARCHAR(256), WEIGHT INTEGER NOT NULL, REPS INTEGER NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET DATABASE UNIQUE NAME abcdefghijklmndh
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO CLOGGEDEXERCISES VALUES(1000, '1997-03-24', 3600, '10 kilometer run', 'I ran 10km today :)', 10)
INSERT INTO CGOALEXERCISES VALUES(1001, '2003-06-27', 1800, '10 kilometer run', 'I want to reach this goal :)', 10)
INSERT INTO RLOGGEDEXERCISES VLAUES(32, '2018-07-12', 20, 'Squat', 'Squatting one rep max', 425, 1)
INSERT INTO RGOALEXERCISES VALUES(33, '2018-11-05', 20, 'Squat Goal', 'I want to squat this much weight', 500, 1)