<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ryan.workoutlog">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Application.Presentation.Profile"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Application.Presentation.editCardioExercise"
            android:label="@string/title_activity_edit_cardio_exercise"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Application.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Application.Presentation.DisplayMessageActivity"
            android:parentActivityName=".Application.MainActivity">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Application.MainActivity" />
        </activity>
        <activity android:name=".Application.Presentation.ExerciseLoggingActivity" />
        <activity
            android:name=".Application.Presentation.editResistanceExercise"
            android:label="@string/title_activity_edit_exercise"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>