<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient android:startColor="#449def" android:endColor="#2f6699" android:angle="270" />
            <stroke   android:width="1px"          android:color="#000000" />
            <corners android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp"/>
            <padding  android:left="10dp"  android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>

</selector>