<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/baseline_home_black_24dp"
        android:iconTint="@color/colorWhite"
        android:title="Home" />
    <item
        android:id="@+id/loggedExerciseNav"
        android:icon="@drawable/baseline_home_black_24dp"
        android:iconTint="@color/colorWhite"
        android:title="Logged Exercises" />
    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Profile" />
</menu>