<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Logged Exercises"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="TBD"/>
    <item android:id="@+id/profileMenu"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Profile"/>

</menu>